<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoderMantra</title>
</head>
<body bgcolor="fafaff">
    <br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

            <font size="20px" face="fantasy" color="914e1f"> 
                CoderMantra
            </font>
            </a>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      

        <font color="444444" size="4px" face="CALIBRI">HOME </font>&nbsp &nbsp &nbsp &nbsp  
        <font color="444444" size="4px" face="CALIBRI">QUIZ </font>&nbsp &nbsp &nbsp &nbsp  
        <font color="444444" size="4px" face="CALIBRI"> HOW-TO </font> &nbsp &nbsp &nbsp &nbsp
        <font color="444444" size="4px" face="CALIBRI">BLOG </font> &nbsp &nbsp &nbsp &nbsp
        <br>
          <hr COLOR="orange">   
          <img src="C:\Users\shivam\OneDrive\Desktop\template\HTMl\images\coder-mantra1.jpg" width="100%" height="500px">
          <!--****************************** header end **********************************-->
          <br><br><br><br>
          </h2>
          <!-- *********************learn coding and programming (start)**************************** -->
          <font face="times new roman" size="6px">
          <h3 align="center"> Learn Coding and Programming</h3> 
          <hr width="100" align="center" COLOR="black" >
        </font>
        <font face="times new roman" size="4.5px">
        <P  align="center">It's is never too late to <b>learn to code</b>, if you want to start. 
        Just choose your favorite <b>programming language</b> and start learning here. You<br>
        can start learning at your home with small chunks of <b>code</b>. In this <b>tutorial website</b>,
         you can start with any programming language, we have<br>
         wr.itten the tutorial for you in simple language with easy <b>code examples</b>.
        </P></font>
  <!-- *********************learn coding and programming (end)**************************** -->
        <br>
        <!-- *****************image table 1************************************************************* -->
        <table align="center" cellspacing="10px" cellpadding="10px">
            <tr>
                <td><img src="C:\Users\shivam\OneDrive\Desktop\template\HTMl\images\code 1.jpg" height="200px" width="200px"></td>
                <td>&nbsp &nbsp &nbsp<img src="C:\Users\shivam\OneDrive\Desktop\template\HTMl\images\code 2.png" height="200px" width="200px"></td>
                <td><img src="C:\Users\shivam\OneDrive\Desktop\template\HTMl\images\code 3.jpg" height="200px" width="200px"></td>
                <td><img src="C:\Users\shivam\OneDrive\Desktop\template\HTMl\images\code 4.jpg" height="200px" width="200px"></td>
            </tr>
        <!-- **********************************image definations************************************ -->
            <tr>
                <th><font size="5px" face="times new roman">Python Tutorial</font></td>
                <th><font size="5px" face="times new roman">Tkinter Python Tutorial</font></th>
                <th><font size="5px" face="times new roman">Core Java Tutorial</font></th>
                <th><font size="5px" face="times new roman">C Programming</font></th>
            </font></tr>
            <tr>
                <td><font size="3px" face="arial" color="444444">In this easy python tutorial, you<BR>
                    will learn the usage of python,<BR>
                    why to learn python language<BR>
                    and how…</font></td>

                <td><font size="3px" face="arial" color="444444">In this Tkinter tutorial we will<BR>
                     learn about GUI programming<BR>
                    in python. Tkinter package is<BR>
                    inbuilt by default with…</font></td>

                <td><font size="3px" face="arial" color="444444">This core java tutorial is easy<BR>
                    and organized. Whether you<BR>
                    are a beginner or experienced<BR>
                    in programming, you can…</font></td>

                <td><font size="3px" face="arial" color="444444">C language tutorial teaches you<BR>
                     how to run and debug the<BR>
                    program in easy steps. C is<BR>
                    also a…</font></td>
            </tr>
        </table>
        <!-- ***************************image table 1 (end)******************************************* -->
        <br>
        <br>
        <br>
        <br>
        <font face="times new roman" size="6px">
            <h3 align="center">Popular Tutorial</h3> 
            <hr width="100" align="center" COLOR="black" >
        </font>
<!-- *********************************no image table (start)************************************************* -->
    <br>
    <br>
    <table align="center" cellspacing="10px" cellpadding="10px">
    <tr>
        <td><img src="HTMl/images/no image found.jpg" height="200px" width="200px"></td>
        <td> &nbsp &nbsp &nbsp &nbsp<img src="HTMl/images/no image found.jpg" height="200px" width="200px"></td>
        <td><img src="HTMl/images/no image found.jpg" height="200px" width="200px"></td>
        <td><img src="HTMl/images/no image found.jpg" height="200px" width="200px"></td> 
    </tr>
    <tr>
    <th><font size="3px" face="arial">
        How to upload a file using<br>
        Node js.?
    </font></th>

    <th><font size="3px" face="arial">
        How to Create http module to<br>
        transfer data over the Hyper<br>
        Text Transfer Protocol?
    </font></th>

    <th><font size="3px" face="arial">
        How to Create steps for forgot<br>
         password link in node js ? 
    </font></th>

    <th><font size="3px" face="arial">
        How to send e-mail using node<br>
         js?  
    </font></th>
    </tr>
    <tr>
        <td><font size="3px" face="arial" color="444444">
            Here, we will write a program<br>
             to upload a file in node js.<br>
              We…</font><br>
            <font size="3px" face="arial" color="orange"><p align="right">Read More...</p></font></td>

        <td><font size="3px" face="arial" color="444444">
            Here, we will write a program<br>
            to create http module to<br>
            transfer data over…</font><br>
            <font size="3px" face="arial" color="orange"><p align="right">Read More...</p></font></td>

        <td><font size="3px" face="arial" color="444444">
            Here, we will write a program<br>
            to create forgot password link.<br>
            We will also…</font><br>
            <font size="3px" face="arial" color="orange"><p align="right">Read More...</p></font></td>

        <td><font size="3px" face="arial" color="444444">
            Here, we will write a code to<br>
            send e-mail using node js. For<br>
            this…</font><br>
            <font size="3px" face="arial" color="orange"><p align="right">Read More...</p></font></td>
    </tr>
    </table>
    <!-- *********************************no image table (end)************************************************* -->
    <!-- ************************last table (contact us)********************************************** -->
    <br>
    <br>
    <br>
    <!--*********************************final details (table 3) start********************************** -->
    <table align="center" cellspacing="2px" cellpadding="2px" width="85%" height="400px" bgcolor="1b1b1b">
   <tr>
    <th><font face="arial" color="708090" size="4px"><p align="center">About CoderMantra</p></font><hr width="300px" color="424242"></th>
    <th><font face="arial" color="708090" size="4px"><p align="center">Latest Posts</p></font><hr width="300px" color="424242"></th>
    <th><font face="arial" color="708090" size="4px"><p align="center">Contact Us</p></font><hr width="300px" color="424242"></th>
   </tr>
   <tr>
    <td color="424242" height="170px"> 
        <font size="3px" face="arial" align="center" color="white">
        <p><b>Coder Mantra</b> is a unique e-learning<br>
            website, offers a tutorial of different<br>
            popular <b>programming languages</b> with<br>
            examples. The code on this popular<br>
            <b>tutorial website</b> is tested and executed.</p>
        </font>
    </td>
    <td align="center">
       
        <font size="3px" face="arial" color="white">
        <p>How to upload a file using Node js.?</p>
        <hr width="300px" color="424242">
       
        <p>How to Create http module to<br>
           transfer data over the Hyper Text<br>
           Transfer Protocol?</p>
        </font>
        <hr width="300px" color="424242">
    </td>
        <!-- ******************************contact us (start)************************************* -->

    <td height="170px" align="center">
        <br>
        <font size="3px" face="arial" color="white">
        <p><img src="HTMl/images/email.png" width="22px" height="22px">&nbsp<b> info@codermantra.com</b></p>
        <p><img src="HTMl/images/location.png" width="24px" height="24px"> <b> admn@codermantra.com</b></p>
        <br>
        <p align="center">
        <img src="HTMl/images/facebook.png" width="50px" height="50px">
        <img src="HTMl/images/twitter.png" width="50px" height="50px">
        <img src="HTMl/images/linked in.png" width="50px" height="50px">
        <img src="HTMl/images/google plus.png" width="50px" height="50px">
        </p>
    </font>
    </td>
   </tr>
    <!-- ******************************contact us (end)************************************* -->
   <tr>
    <td height="100px"></td>
    <td height="100px" align="center">
        <font size="3px" face="arial" color="white">
        <p>How to Create steps for forgot<br>
           password link in node js ?</p>
           <hr width="300px" color="424242">
        <p>How to send e-mail using node js?</p>
    </font></td>
    <td height="100px"></td>
   </tr>
   <TR
>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>  
    </table>

    <!--*********************************final details (table 3) end********************************** -->
    <hr color="black">

    <table bg color="orange">
        <tr>
            <td><FONT SIZE="4PX" color="914e1f">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

          <b> © 2020 Coder Mantra . All Rights Reserved </b> 

            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        </FONT>
        </td>
            <td><font color="914e1f" size="4px"><b> About | Privacy Policy | Terms | Contact </b> </font>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</td>
        </tr>
    </table>
   </body>
</html>